<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <link rel="stylesheet" href="https://dataportal.netlify.app/scss/style.css">

  <script type="text/javascript">
    (function() {
      'use strict';

      document.addEventListener('DOMContentLoaded', function(e) {

        

        let ddHidden = true;

        $('#dropdownMenuParent').on('show.bs.dropdown', function () {
            ddHidden = false;
        }).on('hide.bs.dropdown', function () {
            ddHidden = true;
        });
        
        

        document.getElementById("searchSubmit").addEventListener("mousedown", (event) => {
          
          
          
          

          event.preventDefault();
          searchSubmit();
        });

        

        document.getElementById("searchQuery").addEventListener('keyup', (event) => {

          
            if (event.keyCode === 13) {
              
                if (ddHidden) {
                  
                    $('#searchSubmit').dropdown('toggle');
                }
                
                searchSubmit();
            } else {
              
              
              if (event.target.value === "") {
                
                if (ddHidden === false) {
                  
                  $('#searchSubmit').dropdown('toggle');
                }
              }
            }
        }, false);
          
      })
    })();
    </script>

    <link rel="import" href="https://dataportal.netlify.appassets/bower_components/polymer/polymer-micro.html">
   <link rel="import" href="https://dataportal.netlify.appassets/bower_components/iron-ajax/iron-ajax.html">

</head>
<html prefix="dct: http://purl.org/dc/terms/
              rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
              dcat: http://www.w3.org/ns/dcat#
              foaf: http://xmlns.com/foaf/0.1/">
    <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-secondary text-light fixed-top">
  
  <div class="container">
  <a class="navbar-brand header-logo-solid" href="../../">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 77.07 61.43"><g id="initials-black"><path d="M40.57,0V20.93A18.36,18.36,0,0,1,43,57.31c14.4-1.5,25.39-13.93,25.39-28.75a28.55,28.55,0,0,0-1.9-10.26C62.37,7.59,52.12,0,40.57,0Z"/><path d="M11.11,35.76c-3.36-.22-4.43-1.53-4.43-3A2.7,2.7,0,0,1,9.62,30,5.19,5.19,0,0,1,13,31.54l5.2-3.78a10.76,10.76,0,0,0-8.56-4.09c-4.39,0-9.33,3.78-9.33,9.16,0,5,3.58,8.43,9.07,9.06,3.07.34,4.77,1.93,4.77,4.47a3.85,3.85,0,0,1-3.87,3.8,5.49,5.49,0,0,1-4.81-2.3L0,51.86A13.48,13.48,0,0,0,10.26,56.5,10.68,10.68,0,0,0,21,45.9c0-6.14-4.47-9.8-9.88-10.14"/><path d="M38.5,24.22H25.64V56h12.9c9.12,0,16.56-6.77,16.56-15.89S47.66,24.22,38.5,24.22m0,25.77h-6.3V30.18H38.5a9.61,9.61,0,0,1,9.83,9.88A9.67,9.67,0,0,1,38.54,50"/><path d="M72,27A31.64,31.64,0,0,1,42.22,58.62,23.66,23.66,0,0,0,71.71,22.79,30.65,30.65,0,0,1,72,27"/></g></svg>

  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sdNavbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="sdNavbarToggler">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      
      <li class="nav-item active mr-3">
        <a class="nav-link" href="../../datasets/">Browse catalog</a>
      </li>
      
      <li class="nav-item active mr-3">
        <a class="nav-link" href="../../terms-use/">Terms of Use</a>
      </li>
      <li class="nav-item active mr-3">
        <a class="nav-link" href="../../get-started/">About</a>
      </li>
      <li class="nav-item active mr-3">
        <a class="nav-link" href="https://www.sandiego.gov/panda" target="_blank">Performance & Analytics Department</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://www.sandiego.gov/" target="_blank">sandiego.gov</a>
      </li>
    </ul>
  </div>
  
  </div>
  
</nav>
<div class="container default-page-container">
	<div class="row pt-4">
		<div class="col">
			<nav aria-label="breadcrumb">






<ol class="breadcrumb bg-light text-dark">
  <li class="breadcrumb-item"><a href="../../">Home</a></li>
  

      
      
        
        

        
      
      
        
        

        

          

          

            
              <li class="breadcrumb-item">
                <a href='https://dataportal.netlify.appdatasets'>Datasets</a>
              </li>
              
            


          

        
      
      
        
        

        

          

          

            
              <li class="breadcrumb-item active">
                <a href='https://dataportal.netlify.app/datasets/police-collisions-details/'>Traffic collisions - people and vehicles involved</a>
              </li>
            


          

        
      
      
        
        

        
      
      
    

</ol>
</nav>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h1 class="display-4 default-page-display-header">
				Traffic collisions - people and vehicles involved
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>Traffic collision reports recorded by the San Diego Police Department with additional details on people and vehicles involved.</p>
<p>Generally a report is not taken for property damage-only collisions that do not involve hit &amp; run or DUI. The California Highway Patrol is responsible for handling collisions occurring on the freeway.</p>
<p>A single collision may involve multiple people and/or vehicles. This dataset contains one row per person involved in a collision. Each collision is uniquely identified in the <code>report_id</code> field.</p>
<p>Throughout 2018 and 2019, a new collision reporting process was introduced that resulted in more detailed data collection. Data fields listed in the Data Dictionary that include ** in the description may have incomplete data values for history records.</p>
		</div>
	</div>
	<div class="row mb-5">
		<div class="col">
			<h2 class="mb-3">Downloads</h2>
			<table class="table table-striped table-sm">
				<tr>
					<th>Resource</th>
					<th class="table-content-centered">File type</th>
					<th class="table-content-centered"></th>
					<th class="table-content-centered"></th>
				</tr><tr>
					<td>
						<span>
							Traffic collisions details (2015 through year-to-date)
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/pd/pd_collisions_details_datasd.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button" disabled>Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Traffic collisions details dictionary
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/pd/pd_collisions_details_dictionary_datasd.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							person_veh_type dictionary
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/pd/person_veh_type_dictionary_datasd.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				
			</table>
		</div>
	</div>

	<div class="row mb-5">
		<div class="col">
			<h2 id="dataPreviewTitle" class="mb-3">Preview: Traffic collisions details (2015 through year-to-date)</h2>
			<p class="font-italic font-weight-normal text-primary">This is a preview. If you would like to view the full resource, please download it above.</p>
			<div id="dataPreview">
				<p>Preview is loading ...</p>
			</div>
		</div>
	</div>

	<div class="row mb-5">
		<div class="col">
			<h2 class="mb-3">Additional Info</h2>
			<table class="table table-striped">
				<tr>
					<th scope="row">License</th>
					<td>
						<a href="http://www.opendefinition.org/licenses/odc-pddl">
							Open Data Commons Public Domain Dedication and Licence (PDDL)
						</a>
					</td>
				</tr>
				<tr>
					<th>Publisher</th>
					<td>
						<span>Police</span>
					</td>
				</tr>
				<tr>
					<th>Date issued</th>
					<td>
						<span>2020-08-12</span>
					</td>
				</tr>
				<tr>
					<th>Date modified</th>
					<td>
						<span id="dateModified">2020-11-06</span>
					</td>
				</tr>
				<tr>
					<th>Category</th>
					<td>
						<span>
							[Public Safety]
						</span>
					</td>
				</tr>
				<tr>
					<th>Maintainer</th>
					<td>
						<span>City of San Diego</span>
					</td>
				</tr>
				<tr>
					<th>Maintainer email</th>
					<td>
						<span>data@sandiego.gov</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script>
	const baseURL = 'https://gwf7vwruf1.execute-api.us-east-1.amazonaws.com/dev/dataset/preview';
	let initialURL = baseURL+'?datasetUrl=http:\/\/seshat.datasd.org\/pd\/pd_collisions_details_datasd.csv';
	initialURL += '&numRows=15';
	let dataID = 'Traffic collisions - people and vehicles involved';
	
    (function() {
      'use strict';

      document.addEventListener('DOMContentLoaded', function(e) {
        
        getDataPreview(initialURL);
        getDataDates(dataID);
        
        const prevButtons = document.getElementsByClassName("preview-button");

        const changePreview = function () {
        	if (this.hasAttribute("disabled")) {
        		console.log("This is disabled");
        	} else {
        		let parent = this.parentNode;
        		let urlSibling = parent.previousElementSibling;
        		let typeSibling = urlSibling.previousElementSibling;
        		let titleSibling = typeSibling.previousElementSibling;
        		console.log(typeSibling)
        		if (typeSibling.firstElementChild.innerText === "csv") {
        			console.log("Found csv file");
        			let urlTarget = urlSibling.firstElementChild.href;
					let previewURL = baseURL+'?datasetUrl='+urlTarget;
					previewURL += '&numRows=15';
					togglePreviewButtons(this);
					document.getElementById('dataPreview').innerHTML = "<p>Preview is loading ...</p>";
					getDataPreview(previewURL);
					let dataPreviewTitle = titleSibling.firstElementChild.innerText
					document.getElementById('dataPreviewTitle').innerText = 'Preview: '+dataPreviewTitle;

				} else {
					togglePreviewButtons(this);
					document.getElementById('dataPreview').innerHTML = '<p class="font-weight-bold">Preview is not available</p>';
				}
        	}
			
        }

        Array.from(prevButtons).forEach(function(element) {
        	element.addEventListener('click', changePreview);
        });


      })
    })();
</script>
<script defer src="../../assets/scripts/dist/vendor/jquery.js"></script>
<script defer src="../../assets/scripts/dist/vendor/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script defer src="../../assets/scripts/dist/vendor/jquery-deparam.js"></script>
<script defer src="../../assets/scripts/dist/vendor/lodash.js"></script>
<script defer type="module" src="../../assets/scripts/src/index.js"></script>
<script defer src="../../assets/scripts/src/main.js"></script>
<script defer src="../../assets/scripts/dist/vendor/fuse.min.js"></script>
<script defer src="../../assets/scripts/dist/vendor/mark.min.js"></script>
<script defer src="../../assets/scripts/src/search.js"></script>
<script defer src="../../assets/scripts/src/data-preview.js"></script>


    <script defer src="../../assets/scripts/dist/vendor/jquery.js"></script>
<script defer src="../../assets/scripts/dist/vendor/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script defer src="../../assets/scripts/dist/vendor/jquery-deparam.js"></script>
<script defer src="../../assets/scripts/dist/vendor/lodash.js"></script>
<script defer type="module" src="../../assets/scripts/src/index.js"></script>
<script defer src="../../assets/scripts/src/main.js"></script>
<script defer src="../../assets/scripts/dist/vendor/fuse.min.js"></script>
<script defer src="../../assets/scripts/dist/vendor/mark.min.js"></script>
<script defer src="../../assets/scripts/src/search.js"></script>
<script defer src="../../assets/scripts/src/data-preview.js"></script>

    </body>
</html>
