<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

	<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">

  <meta name="description" content="">

  <title>City of San Diego Open Data Portal</title>

  <script type="text/javascript">
  (function() {
  'use strict';

  document.addEventListener('DOMContentLoaded', function(e) {})
  })();
  </script>

  
  <link rel="stylesheet" href="https://dataportal.netlify.app/scss/style.css">

  <script src="https://use.fontawesome.com/026a71e77f.js"></script>


</head>


  <body>

	<div class="container-fluid fixed-top sd-bar clearfix bg-light">  
  <p class="float-right mb-0">
    <a href="http://sandiego.gov/mayor" target="_blank" title="San Diego Mayor Faulconer">Mayor Kevin L. Faulconer</a>
  </p>
  <p class="float-right mb-0">
    <a href="http://sandiego.gov" target="_blank" title="San Diego Main Site">City of San Diego</a>
    <span class="px-2">|</span>
  </p>
</div>
<div class="container-fluid fixed-top sd-navbar-top bg-primary">
  <nav class="navbar navbar-expand-md navbar-dark py-0">
    <div class="brand-contain clearfix">
      <a class="navbar-brand mr-1 py-0 float-left" href="../../">Data</a>
      <img src="../../assets/images/cosd-logo-initials-white-300ppi.png" class="nav-logo float-left"/>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-primary" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active pl-2">
          <a class="nav-link" href="../../datasets/">Browse Data <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
</div>

    
<nav id="sd-top-nav" class="sd-navbar-top fixed-top" role="navigation">
  <div class="container">
    
      <div class="float-right">
        <a href="../../">
            <img class="datasd-logo" src="https://dataportal.netlify.app/assets/img/datasd_logo-01.svg" alt="">
        </a>
      </div>

     
    </div>
    
</nav>
<div class="container default-page-container">
	<div class="row mb-5">
		<nav aria-label="breadcrumb">






<ol class="breadcrumb bg-white">
  <li class="breadcrumb-item">
    <a href="../../">
      <i class="fa fa-home" aria-label="Home"></i>
    </a>
  </li><li class="breadcrumb-item">
                <a href='https://dataportal.netlify.app/datasets'>Datasets</a>
              </li><li class="breadcrumb-item active">
                Reports of non-emergency problems submitted by users of Get It Done
              </li></ol>
</nav>
	</div>
	<div class="row mb-5">
		<div class="col">
			<h1 class="mb-3">
				<span>
					Reports of non-emergency problems submitted by users of Get It Done
				</span>
			</h1>
			<div>
				<p>The <a href="https://www.sandiego.gov/get-it-done" target="_blank" rel="noopener">Get It Done program</a> allows residents and visitors to report certain types of non-emergency problems to the City using the Get It Done mobile app, web app, or by telephone. This dataset contains all Get It Done reports the City has received since the program launched in May 2016.</p>
<p>The scope of this data is limited to information from the reports citizen users submit through Get It Done. The data includes fields for the date and time a report was submitted, what the problem was, the location of the problem, and the date when the user was notified that the City addressed the problem. This data does not include details about any work performed to fix a problem or the date and time work was completed. Reports that are referred outside of the Get It Done system have a status of “Referred”.Please note that this data includes every user-submitted report and should not be considered an official record of City maintenance work. For example, users might submit problems that have already been reported, that are the responsibility of another government agency or private business, that cannot be found or verified, or that are already scheduled to be fixed in a long-term maintenance plan. The details about how the City addressed each report are outside of the scope of this dataset. If you have any questions about this data, please contact <a href="mailto:pandatech@sandiego.gov?subject=Question about Get It Done data"><a href="mailto:pandatech@sandiego.gov">pandatech@sandiego.gov</a></a>. If you have questions about your Get It Done report, please refer to your confirmation email.</p>
<p>Get It Done handles these specific types of non-emergency issues:</p>
<ul>
<li>Parking and vehicles, including violations of the 72-hour parking and oversized vehicle rules</li>
<li>Trash, including a missed trash pickup and illegal dumping</li>
<li>Streets, sidewalks, and lights, including potholes and broken curbs, sidewalks, street lights, traffic signs, and traffic lights</li>
<li>Maintenance of trees on City property</li>
<li>Storm water and drains</li>
</ul>
Get It Done users are also able to make certain types of appointments with the City through the app, but these are not considered reports of non-emergency problems and are not included in this data.
			</div>
		</div>
	</div>
	<div class="row mb-5">
		<div class="col">
			<h2 class="mb-3">Downloads</h2>
			<table class="table table-striped table-sm">
				<tr>
					<th>Resource</th>
					<th class="table-content-centered">File type</th>
					<th class="table-content-centered"></th>
					<th class="table-content-centered"></th>
				</tr><tr>
					<td>
						<span>
							Get It Done Requests year-to-date
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_2020_requests_datasd_v1.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button" disabled>Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests 2019
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_2019_requests_datasd_v1.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests 2018
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_2018_requests_datasd_v1.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests 2017
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_2017_requests_datasd_v1.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests 2016
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_2016_requests_datasd_v1.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests Data Dictionary
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_requests_dictionary_datasd.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Requests JSON API
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							json
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://san-diego.spotreporters.com/open311/v2/requests.json" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Services
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							csv
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://seshat.datasd.org/get_it_done_311/get_it_done_311_services_datasd.csv" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				<tr>
					<td>
						<span>
							Get It Done Services JSON API
						</span>
					</td>
					<td class="table-content-centered">
						<span>
							json
						</span>
					</td>
					<td class="table-content-centered">
						<a class="btn btn-primary btn-sm" href="http://san-diego.spotreporters.com/open311/v2/services.json" role="button">Download</a>
					</td>
					<td class="table-content-centered"><button class="btn btn-secondary btn-sm preview-button">Show preview</button></td>
				</tr>
				
			</table>
		</div>
	</div>

	<div class="row mb-5">
		<div class="col">
			<h2 id="dataPreviewTitle" class="mb-3">Preview: Get It Done Requests year-to-date</h2>
			<p class="font-italic font-weight-normal text-primary">This is a preview. If you would like to view the full resource, please download it above.</p>
			<div id="dataPreview">
				<p>Preview is loading ...</p>
			</div>
		</div>
	</div>

	<div class="row mb-5">
		<div class="col">
			<h2 class="mb-3">Additional Info</h2>
			<table class="table table-striped">
				<tr>
					<th>License</th>
					<td>
						<a href="http://www.opendefinition.org/licenses/odc-pddl">
							Open Data Commons Public Domain Dedication and Licence (PDDL)
						</a>
					</td>
				</tr>
				<tr>
					<th>Publisher</th>
					<td>
						<span>Performance &amp; Analytics</span>
					</td>
				</tr>
				<tr>
					<th>Date issued</th>
					<td>
						<span>2016-05-26</span>
					</td>
				</tr>
				<tr>
					<th>Date modified</th>
					<td>
						<span>2020-05-18</span>
					</td>
				</tr>
				<tr>
					<th>Category</th>
					<td>
						<span>
							City Management
						</span>
					</td>
				</tr>
				<tr>
					<th>Maintainer</th>
					<td>
						<span>City of San Diego</span>
					</td>
				</tr>
				<tr>
					<th>Maintainer email</th>
					<td>
						<span>data@sandiego.gov</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script>
	const baseURL = 'https://gwf7vwruf1.execute-api.us-east-1.amazonaws.com/dev/dataset/preview';
	let initialURL = baseURL+'?datasetUrl=http:\/\/seshat.datasd.org\/get_it_done_311\/get_it_done_2020_requests_datasd_v1.csv';
	initialURL += '&numRows=15';
	
    (function() {
      'use strict';

      document.addEventListener('DOMContentLoaded', function(e) {
        
        getDataPreview(initialURL);
        
        const prevButtons = document.getElementsByClassName("preview-button");

        const changePreview = function () {
        	if (this.hasAttribute("disabled")) {
        		console.log("This is disabled");
        	} else {
        		let parent = this.parentNode;
        		let urlSibling = parent.previousElementSibling;
        		let typeSibling = urlSibling.previousElementSibling;
        		let titleSibling = typeSibling.previousElementSibling;
        		console.log(typeSibling)
        		if (typeSibling.firstElementChild.innerText === "csv") {
        			console.log("Found csv file");
        			let urlTarget = urlSibling.firstElementChild.href;
					let previewURL = baseURL+'?datasetUrl='+urlTarget;
					previewURL += '&numRows=15';
					togglePreviewButtons(this);
					document.getElementById('dataPreview').innerHTML = "<p>Preview is loading ...</p>";
					getDataPreview(previewURL);
					let dataPreviewTitle = titleSibling.firstElementChild.innerText
					document.getElementById('dataPreviewTitle').innerText = 'Preview: '+dataPreviewTitle;

				} else {
					togglePreviewButtons(this);
					document.getElementById('dataPreview').innerHTML = '<p class="font-weight-bold">Preview is not available</p>';
				}
        	}
			
        }

        Array.from(prevButtons).forEach(function(element) {
        	element.addEventListener('click', changePreview);
        });


      })
    })();
</script>



	<div class="container-fluid bg-dark sd-footer">
<footer>
    <div class="container footer-links py-4">
    <div class="row mb-3">
        <div class="col">
            <div class="info-links clearfix">
            <a title="P and A" href="http://sandiego.gov/pad" target="_blank" class="float-md-left pr-md-4">Performance & Analytics Department</a>
            <a title="Open data policy" href="http://dockets.sandiego.gov/sirepub/view.aspx?cabinet=published_meetings&fileid=757846"
                    target="_blank" class="float-md-left pr-md-4">Open data policy</a>
            <a title="Contact us" href="mailto:data@sandiego.gov" class="float-md-left pr-md-4">Contact Us</a>
            <a title="Terms of Use" href="../../terms-use" class="float-md-left pr-md-4">Terms of Use</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="social-links clearfix">
                <a href="https://twitter.com/CityofSanDiego" target="_blank"title="City of San Diego Twitter" class="float-sm-left pr-sm-4">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="http://opendata.stackexchange.com/search?q=san+diego" target="_blank" title="Open Data Stack Exchange" class="float-sm-left pr-sm-4">
                    <i class="fa fa-stack-overflow"></i>
                </a>
                <a href="https://github.com/cityofsandiego" target="_blank" title="City of San Diego Github" class="float-sm-left pr-sm-4">
                    <i class="fa fa-github-alt"></i>
                </a>
            </div>
        </div>
    </div>
    </div>
</footer>
</div>

<script defer src="../../assets/jquery.slim.min.js"></script>
<script defer src="../../assets/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script defer src="../../assets/main.js"></script>



<script defer src="../../assets/data-preview.js"></script>






  </body>
  
</html>
